[pytest]
DJANGO_SETTINGS_MODULE = backend.settings

python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning:botocore.*:
    ignore::django.utils.deprecation.RemovedInDjango40Warning